#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salmonmoose/dev/accidentalnoise/src/implicitjulia.cpp
implicitjulia.h
/home/salmonmoose/dev/accidentalnoise/src/implicitjulia.h

src/../include/factory.h
map
-
vector
-
functional
-

src/../include/implicitjulia.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitmodulebase.h
iostream
-
typeinfo
-
functional
-
map
-
factory.h
src/../include/factory.h

