#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salmonmoose/dev/accidentalnoise/src/implicitgrid.cpp
implicitgrid.h
/home/salmonmoose/dev/accidentalnoise/src/implicitgrid.h
math.h
-

src/../include/factory.h
map
-
vector
-
functional
-

src/../include/implicitgrid.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitmodulebase.h
iostream
-
typeinfo
-
functional
-
map
-
factory.h
src/../include/factory.h

