#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/salmonmoose/dev/accidentalnoise/src/implicitsequence.cpp
implicitsequence.h
/home/salmonmoose/dev/accidentalnoise/src/implicitsequence.h

src/../include/anl.h
cellulargen.h
src/../include/cellulargen.h
implicitautocorrect.h
src/../include/implicitautocorrect.h
implicitbasisfunction.h
src/../include/implicitbasisfunction.h
implicitbias.h
src/../include/implicitbias.h
implicitblend.h
src/../include/implicitblend.h
implicitbrightcontrast.h
src/../include/implicitbrightcontrast.h
implicitcache.h
src/../include/implicitcache.h
implicitcellular.h
src/../include/implicitcellular.h
implicitclamp.h
src/../include/implicitclamp.h
implicitcombiner.h
src/../include/implicitcombiner.h
implicitconstant.h
src/../include/implicitconstant.h
implicitcos.h
src/../include/implicitcos.h
implicitextractrgbachannel.h
src/../include/implicitextractrgbachannel.h
implicitfloor.h
src/../include/implicitfloor.h
implicitfractal.h
src/../include/implicitfractal.h
implicitfunctiongradient.h
src/../include/implicitfunctiongradient.h
implicitgain.h
src/../include/implicitgain.h
implicitgradient.h
src/../include/implicitgradient.h
implicitgrid.h
src/../include/implicitgrid.h
implicitinvert.h
src/../include/implicitinvert.h
implicitjulia.h
src/../include/implicitjulia.h
implicitpow.h
src/../include/implicitpow.h
implicitrgbadotproduct.h
src/../include/implicitrgbadotproduct.h
implicitrotatedomain.h
src/../include/implicitrotatedomain.h
implicitscaledomain.h
src/../include/implicitscaledomain.h
implicitscaleoffset.h
src/../include/implicitscaleoffset.h
implicitselect.h
src/../include/implicitselect.h
implicitsin.h
src/../include/implicitsin.h
implicitsphere.h
src/../include/implicitsphere.h
implicitsequence.h
src/../include/implicitsequence.h
implicittiers.h
src/../include/implicittiers.h
implicittranslatedomain.h
src/../include/implicittranslatedomain.h
rgbablend.h
src/../include/rgbablend.h
rgbablendops.h
src/../include/rgbablendops.h
rgbaconstant.h
src/../include/rgbaconstant.h
rgbacomposechannels.h
src/../include/rgbacomposechannels.h
rgbahsvtorgba.h
src/../include/rgbahsvtorgba.h
rgbaimplicitgrayscale.h
src/../include/rgbaimplicitgrayscale.h
rgbanormalize.h
src/../include/rgbanormalize.h
rgbargbatohsv.h
src/../include/rgbargbatohsv.h
rgbarotatecolor.h
src/../include/rgbarotatecolor.h
rgbaselect.h
src/../include/rgbaselect.h
random_gen.h
src/../include/random_gen.h
mapping.h
src/../include/mapping.h

src/../include/cellulargen.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/factory.h
map
-
vector
-
functional
-

src/../include/implicitautocorrect.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitbasisfunction.h
noise_gen.h
src/../include/noise_gen.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
map
-
string
-

src/../include/implicitbias.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitblend.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitbrightcontrast.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitcache.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitcellular.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
cellulargen.h
src/../include/cellulargen.h

src/../include/implicitclamp.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitcombiner.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
map
-
string
-

src/../include/implicitconstant.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitcos.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitextractrgbachannel.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
map
-
string
-

src/../include/implicitfloor.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitfractal.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
implicitbasisfunction.h
src/../include/implicitbasisfunction.h
utility.h
src/../include/utility.h
map
-
string
-

src/../include/implicitfunctiongradient.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
map
-
string
-

src/../include/implicitgain.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitgradient.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitgrid.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitinvert.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitjulia.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitmodulebase.h
iostream
-
typeinfo
-
functional
-
map
-
factory.h
src/../include/factory.h

src/../include/implicitpow.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitrgbadotproduct.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
rgbamodulebase.h
src/../include/rgbamodulebase.h

src/../include/implicitrotatedomain.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitscaledomain.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitscaleoffset.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitselect.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitsequence.h
iostream
-
memory
-
vector
-
anl.h
src/../include/anl.h
factory.h
src/../include/factory.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitsin.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicitsphere.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
cmath
-

src/../include/implicittiers.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/implicittranslatedomain.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/mapping.h
templates/tarrays.h
src/../include/templates/tarrays.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
map
-
string
-

src/../include/noise_gen.h

src/../include/random_gen.h
ctime
-
algorithm
-

src/../include/rgba.h

src/../include/rgbablend.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/rgbablendops.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
map
-
string
-

src/../include/rgbacomposechannels.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
implicitmodulebase.h
src/../include/implicitmodulebase.h
map
-
string
-

src/../include/rgbaconstant.h
rgbamodulebase.h
src/../include/rgbamodulebase.h

src/../include/rgbahsvtorgba.h
rgbamodulebase.h
src/../include/rgbamodulebase.h

src/../include/rgbaimplicitgrayscale.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/rgbamodulebase.h
rgba.h
src/../include/rgba.h

src/../include/rgbanormalize.h
rgbamodulebase.h
src/../include/rgbamodulebase.h

src/../include/rgbargbatohsv.h
rgbamodulebase.h
src/../include/rgbamodulebase.h

src/../include/rgbarotatecolor.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/rgbaselect.h
rgbamodulebase.h
src/../include/rgbamodulebase.h
implicitmodulebase.h
src/../include/implicitmodulebase.h

src/../include/templates/tarrays.h
vector
-
stdexcept
-

src/../include/utility.h
cmath
-

